# kk_ssm

./: README.md  pom.xml
kk_ssm_web/: pom.xml
kk_ssm_web/src/main/resources/: db.properties  log4j.properties  spring-security.xml
kk_ssm_web/src/main/webapp/: index.jsp  login.jsp
kk_ssm_web/src/main/webapp/WEB-INF/: web.xml
kk_ssm_web/src/main/webapp/css/: style.css
kk_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-perimission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
kk_ssm_web/src/main/webapp/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js
kk_ssm_web/src/main/webapp/plugins/bootstrap-markdown/: bower.json  package.json
kk_ssm_web/src/main/webapp/plugins/bootstrap-slider/: bootstrap-slider.js
kk_ssm_web/src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.zh-CN.js  bootstrap3-wysihtml5.all.js
kk_ssm_web/src/main/webapp/plugins/chartjs/: Chart.js
kk_ssm_web/src/main/webapp/plugins/ckeditor/: CHANGES.md  LICENSE.md  README.md  build-config.js  styles.js
kk_ssm_web/src/main/webapp/plugins/colorpicker/: bootstrap-colorpicker.js
kk_ssm_web/src/main/webapp/plugins/datatables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js
kk_ssm_web/src/main/webapp/plugins/datepicker/: bootstrap-datepicker.js
kk_ssm_web/src/main/webapp/plugins/daterangepicker/: daterangepicker.css  daterangepicker.js  daterangepicker.zh-CN.js  (+1 more)
(+279 files in other folders)
