0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:21 +0800] "GET /kk_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:21 +0800] "GET /kk_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-4 724
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /kk_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "POST /kk_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-2 574
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/css/style.css HTTP/1.1" 200 2570 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240439 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 92166 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:27 +0800] "GET /kk_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:28 +0800] "GET /kk_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:29 +0800] "GET /kk_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:36 +0800] "POST /kk_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:36 +0800] "GET /kk_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:38 +0800] "GET /kk_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:44 +0800] "POST /kk_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:44 +0800] "GET /kk_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:28:45 +0800] "GET /kk_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:18 +0800] "POST /kk_ssm_web/login.do HTTP/1.1" 200 12999 http-bio-8888-exec-7 475
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:18 +0800] "GET /kk_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:28 +0800] "GET /kk_ssm_web/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 24022 http-bio-8888-exec-7 470
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:28 +0800] "GET /kk_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:28 +0800] "GET /kk_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:28 +0800] "GET /kk_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:34 +0800] "GET /kk_ssm_web/role/findAll.do HTTP/1.1" 200 16373 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:29:38 +0800] "GET /kk_ssm_web/permission/findAll.do HTTP/1.1" 200 16273 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:09 +0800] "GET /kk_ssm_web/pages/main.jsp HTTP/1.1" 200 12999 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:11 +0800] "GET /kk_ssm_web/user/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:14 +0800] "GET /kk_ssm_web/role/findAll.do HTTP/1.1" 200 16373 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:17 +0800] "GET /kk_ssm_web/permission/findAll.do HTTP/1.1" 200 16273 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:20 +0800] "GET /kk_ssm_web/role/findById.do?id= HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:22 +0800] "GET /kk_ssm_web/permission/findAll.do HTTP/1.1" 200 16273 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:24 +0800] "GET /kk_ssm_web/role/findAll.do HTTP/1.1" 200 16373 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:25 +0800] "GET /kk_ssm_web/role/findById.do?id=111 HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:27 +0800] "GET /kk_ssm_web/role/findAll.do HTTP/1.1" 200 16373 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:29 +0800] "GET /kk_ssm_web/user/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:48:31 +0800] "GET /kk_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14717 http-bio-8888-exec-8 100
